# -loongson-visual-debug-backend

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/loongson/debug/: CodeGenerator.java  DemoApplication.java  LoongsonVisualDebugApplication.java  grpcSimulate.java
src/main/java/com/loongson/debug/config/: FJsonConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/loongson/debug/controller/: DebugController.java  DebugtraceController.java  FileController.java  HelloController.java  LtLogAnalysisController.java  LtLogController.java  LtlogInstructionMapController.java  LtlogInstructionPatternController.java  OnlineDebugController.java  ServiceController.java  TbAnalysisController.java  TbBlockController.java  TestController.java  TraceController.java  UserController.java  WebSocketController.java
src/main/java/com/loongson/debug/dto/: DebugTraceDTO.java  DebugTraceItem.java  HeadDTO.java  JsonTestDTO.java  LTLogDTO.java  LtlogAnalysisDTO.java  LtlogInstructionMapDTO.java  PatternDTO.java  PatternFilter.java  QueryInstructionAllDTO.java  SearchResultDTO.java  TBBlockDTO.java  TBBlockInstruction.java  TBBlockSimple.java  TraceDTO.java  TraceItem.java
src/main/java/com/loongson/debug/entity/: Command.java  DebugTrace.java  Head.java  IR1.java  IR2.java  JsonTest.java  LtLog.java  LtlogAnalysis.java  LtlogInstructionMap.java  LtlogInstructionPattern.java  OnlineDebug.java  TBAnalysis.java  TBInstructionAnalysis.java  TbBlock.java  Trace.java  User.java
src/main/java/com/loongson/debug/exception/: UploadAddressFormatException.java
src/main/java/com/loongson/debug/grpc/: OnlineDebugClient.java  OnlineDebugServer.java
src/main/java/com/loongson/debug/helper/: DebugVar.java  GlobalDebugMaintainer.java  LtlogInstructionAnaylsisHelper.java  UploadAddressFactory.java
src/main/java/com/loongson/debug/mapper/: DebugTraceMapper.java  DebugtraceMapper.java  HeadMapper.java  JsonTestMapper.java  LtLogAnalysisMapper.java  LtLogMapper.java  LtlogInstructionMapMapper.java  LtlogInstructionPatternMapper.java  OnlineDebugMapper.java  TbAnalysisMapper.java  TbBlockMapper.java  TraceMapper.java  UserMapper.java
src/main/java/com/loongson/debug/resolver/: ColorHandler.java  HeadHandler.java  IR1Handler.java  IR2Handler.java  LineHandler.java  OfflineResolver.java  OnlineTraceHandler.java  OperandHandler.java  ProfileHandler.java  TBHandler.java  TraceHandler.java
src/main/java/com/loongson/debug/service/: IDebugTraceService.java  IDebugtraceService.java  IHeadService.java  IJsonTestService.java  ILtLogAnalysisService.java  ILtLogService.java  ILtlogInstructionMapService.java  ILtlogInstructionPatternService.java  IOnlineDebugService.java  ITbAnalysisService.java  ITbBlockService.java  ITraceService.java  IUserService.java  ResolveService.java  SearchService.java  TestService.java  UploadService.java
src/main/java/com/loongson/debug/service/impl/: DebugTraceServiceImpl.java  DebugtraceServiceImpl.java  HeadServiceImpl.java  JsonTestServiceImpl.java  LtLogAnalysisServiceImpl.java  LtLogServiceImpl.java  LtlogInstructionMapServiceImpl.java  LtlogInstructionPatternServiceImpl.java  OnlineDebugServiceImpl.java  ResolveServiceImpl.java  SearchServiceImpl.java  TbAnalysisServiceImpl.java  TbBlockServiceImpl.java  TestServiceImpl.java  TraceServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/loongson/debug/util/: BeanUtils.java  FileOutputUtil.java  HexDecUtil.java  RunTimer.java
src/main/java/com/loongson/debug/websocket/: WebSocket.java
src/main/proto/: loongson.proto
src/main/resources/: application.yml
src/main/resources/com/loongson/debug/mapper/: DebugtraceMapper.xml  HeadMapper.xml  JsonTestMapper.xml  LtLogAnalysisMapper.xml  LtLogMapper.xml  LtlogInstructionMapMapper.xml  LtlogInstructionPatternMapper.xml  OnlineDebugMapper.xml  TbAnalysisMapper.xml  TbBlockMapper.xml  TraceMapper.xml  UserMapper.xml
src/test/java/com/loongson/debug/: CodeGenerator.java  CommonTest.java  DataAnalysisTest.java  DatabaseReadWriteTest.java  DemoApplicationTests.java  FileControlTest.java  GlobalDebugMaintainerTest.java  HandlerTest.java  JsonTest.java  LoongsonVisualDebugApplicationTests.java  LtLogServiceTest.java  LtlogInstructionMapTest.java  OperandHandlerTest.java  PageTest.java  ReadingTest.java  RegTest.java  ResolverTest.java  SearchTest.java  SimilarityTest.java  TbBlockServiceTest.java  TextSplitTest.java  ThreadTest.java  TraceAnalysisTest.java  TraceServiceTest.java  grpcTest.java  hexDecTest.java  saveOrUpdateTest.java
